# permissions

./: .gitignore  pom.xml
src/main/java/com/unicom/: PermissionsApplication.java
src/main/java/com/unicom/permissions/test/: CeShi.java  HttpTest.java  LoginControllerCeShi.java  interfaceTest.java
src/main/java/com/unicom/tancms/config/: TransactionalConfigForBoot.java
src/main/java/com/unicom/tancms/controller/: CompetitionController.java  LoginControllerCeshiYYH.java  MarketingController.java  MonitorController.java
src/main/java/com/unicom/tancms/dao/: CompetitionReportManagerDao.java  CompetitionTableDao.java  MarketingEffectAssessDao.java  MonitorClassifyServiceDao.java  MonitoringSchemeDao.java
src/main/java/com/unicom/tancms/mapper/: ActionLogMapper.java  CollectionKeywordMapper.java  CompetitionTableMapper.java  CompetitorReportManageMapper.java  MarketingEffectAssessMapper.java  MenuMapper.java  MonitoringSchemeClassifyMapper.java  MonitoringSchemeMapper.java  NewFoundMapper.java  ProfessionalLabelMapper.java  RecommendWordsMapper.java  RoleMapper.java  RoleMenuMapper.java  UnifiedCodingMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/unicom/tancms/pojo/: ActionLog.java  ActionLogExample.java  CollectionKeyword.java  CollectionKeywordExample.java  CompetitionTable.java  CompetitionTableExample.java  CompetitorReportManage.java  CompetitorReportManageExample.java  CompetitorReports.java  MarketingEffectAssess.java  MarketingEffectAssessExample.java  Menu.java  MenuExample.java  MonitoringScheme.java  MonitoringSchemeClassify.java  MonitoringSchemeClassifyExample.java  MonitoringSchemeExample.java  NewFound.java  NewFoundExample.java  ProfessionalLabel.java  ProfessionalLabelExample.java  RecommendWords.java  RecommendWordsExample.java  Result.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  UnifiedCoding.java  UnifiedCodingExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/unicom/tancms/service/: CompetitionReportManagerService.java  CompetitionTableService.java  (+3 more)
src/main/java/com/unicom/tools/: CharacterIsUpAndLow.java  CreateTaskToJson.java  DeploymentConfig.java  EncrypDES3.java  FTP.java  FastDFSClientUtil.java  JedisPoolUtil.java  JsonUtil.java  MD5.java  MapGetKeyAndValue.java  PageResult.java  PoiWordToHtml.java  RequestIP.java  RequestProcessing.java  ResponseWrapper.java  Token.java  TokenUtil.java  UUIDGenerator.java  V3ToWav.java  gzipUtil.java  project.sql
src/main/resources/: application.properties  ehcache-shiro.xml  fdfs_client.conf  fdfs_client_ceshi.conf
src/main/resources/mapper/: ActionLogMapper.xml  CollectionKeywordMapper.xml  CompetitionTableMapper.xml  CompetitorReportManageMapper.xml  MarketingEffectAssessMapper.xml  MenuMapper.xml  MonitoringSchemeClassifyMapper.xml  MonitoringSchemeMapper.xml  NewFoundMapper.xml  ProfessionalLabelMapper.xml  RecommendWordsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UnifiedCodingMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: login.html  sjjson.json
src/main/resources/static/base/: graph_echarts.html  graph_metrics.html  index.html  index_2018-02-02.html  index_baseBootstrapTable.html  index_bootstrapTable.html  index_broadbandNumList.html  index_cem_2I2C.html  index_cem_4G.html  index_cem_example.html  index_cem_starUsers.html  index_character.html  index_creatNumList.html  index_exportExcelOrTxt.html  index_exportExcel_01_22.html  index_form_advanced.html  index_jstree.html  index_main_admin_01_26.html  index_main_admin_01_29.html  index_modal_window.html  index_progressBar.html  index_roles.html  index_tree.html  index_users.html  index_v0116.html  index_v1.html  index_v10.html  index_v11.html  index_v12.html  index_v13.html  index_v4.html  index_v5.html  index_v6.html  index_v7.html  index_v8.html  index_v9.html  jstree.html  login_v2018-01-24.html  project_detail.html  table_data_tables.html
src/main/resources/static/base/css/: custom.css  iconfont.css  login.min.css  loginCss.css  style.css  style.min.css
src/main/resources/static/base/fonts/: iconfont.eot
src/main/resources/static/base/homepage/: indexx.html  test.html
src/main/resources/static/base/js/: SFroleJsTree.js  ajaxBaseURL.js  apiresources.js  baseBootstrapTable.js  bootstrapTableBase.js  content.min.js  createQualityInspectionProject.js  iconfont.js  index.js  index_CalculationNPS_bsTable.js  organization.js  receiveBootstrapTable-2.js  receiveBootstrapTable.js  receiveJsTreeData-2.js  receiveJsTreeData.js  regVerify.js  resources.js  roleJsTree.js  roles.js  sort.js  style.js  tableData.js  top.js  top_YWBigNet.js  upload.js  userBindAPI.js  users.js  webuploader.js
src/main/resources/static/base/organization/: index_organization.html
src/main/resources/static/base/php/: demoReturnSuccess.php  demo_2018-02-02.php  sucess.php
src/main/resources/static/base/resource/: index_apiresources.html  index_resources.html
src/main/resources/static/base/roles/: index_roles.html
src/main/resources/static/base/users/: index_users.html
src/main/resources/static/css/: style.css  styleTable.css
src/main/resources/static/css/htmlCss/: jpdbfx.css  jpdbfxbg.css  qwyqjc.css  rdsjfx.css  rdsjfxbg.css  yqrcjc.css  yxxgpg.css  yxxgpgbg.css
src/main/resources/static/js/: ajaxJs.js  hintModal.js  pageNav.js  style.js  tableData.js  yqrcjc.js
src/main/resources/static/js/htmlJs/: jpdbfx.js  jpdbfxbg.js  qwyqjc.js  rdsjfx.js  rdsjfxbg.js  yqrcjc.js  yxxgpg.js  yxxgpgbg.js
src/main/resources/static/lib/echarts/: china.js
src/main/resources/templates/: greeting.html  index.html  jpdbfx.html  jpdbfxbg.html  login.html  qwyqjc.html  rdsjfx.html  rdsjfxbg.html  sjjson.json  yqrcjc.html  yxxgpg.html  yxxgpgbg.html
src/main/resources/templates/base/index/: index.html
src/main/resources/templates/qwyqjc-page/: ckyw.html  ftzs.html  qwdyfbfx.html  rdhtzdfx.html  yqqdzbfx.html  yqslztqs.html  zdmtslfx.html  zyxsdfx-mxy.html  zyxsdfx.html
src/test/java/com/unicom/permissions/: PermissionsApplicationTests.java
(+398 files in other folders)
