<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>全网舆情监测</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7-dist/table/bootstrap-table.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../lib/bootstrap-3.3.7-dist/time/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="../css/styleTable.css" rel="stylesheet" media="screen">
    <!--zTree-->
    <link rel="stylesheet" href="../lib/ztree/zTreeStyle/zTreeStyle.css">

    <!--[if lt IE 9]>
    <script src="../lib/bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
    <script src="../lib/bootstrap-3.3.7-dist/js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="../lib/bootstrap-3.3.7-dist/js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <style>
        /*内容*/
        .navResult {
            position: relative;
        }

        .navResult-content {
            position: absolute;
            left: 80px;
            right: 80px;
        }

        .navResult-right {
            border: 1px solid #ddd;
            margin-top: 10px;
            padding: 30px;
            background-color: #ffffff;
        }
        .qwTitle{
            text-align: center;
        }
        .qwTitle .bt{
            font-size: 18px;
            font-weight: bold;
        }
        .qwly{
            padding: 4px 0;
            border-bottom: 1px solid #dddddd;
        }
        .contentName, .contentsm{
            padding: 4px 0 4px 40px;
            margin: 0;
            font-weight: bold;
        }
        .qwly{
            font-weight: bold;
        }
        .contentc{
            text-indent: 40px;
            padding: 4px 0;
            line-height: 20px;
            color: #555555;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content" id="header-content">

    </div>
</div>
<div class="nav">
    <div class="nav-content">
        <ul class="nav-ul" id="navUrl">

        </ul>
    </div>
</div>
<div class="navResult">
    <div class="navResult-content">
        <div class="navResult-right">
            <p class="qwTitle">[<span class="timey"></span>]<span class="bt">中国电信黑龙江分公司擅用无限电频率被罚</span>[<span class="fzlj">复制链接</span>]</p>
            <p class="qwly">北京青年报</p>
            <div class="qwContent">
                <p class="contentName"><i>中国电信黑龙江分公司擅用无限电频率被罚</i></p>
                <p class="contentsm">（记者：任小圆）中国电信黑龙江分公司擅用无限电频率被罚</p>
                <p class="contentc">中国电信黑龙江分公司擅江分公司中国电信黑龙江分公司擅江分公司中国电信黑龙江分公司擅江分公司中国电信黑龙江分公司擅江分公司中国电信黑龙江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅江分公司擅用无限电频率被罚</p>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/pageNav.js"></script>
<script src="../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../lib/echarts/echarts.min.js"></script>
<script type="text/javascript" src="../lib/echarts/china.js"></script>
<script src="../lib/ztree/jquery.ztree.core.min.js"></script>
<!--table-->
<script src="../lib/bootstrap-3.3.7-dist/table/bootstrap-table.js"></script>
<script src="../lib/bootstrap-3.3.7-dist/table/bootstrap-table-zh-CN.js"></script>
<script src="../js/tableData.js"></script>
<!--表单验证-->
<script type="text/javascript" src="../lib/validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../lib/validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../lib/validation/1.14.0/messages_zh.js"></script>
<!--time-->
<script type="text/javascript" src="../lib/bootstrap-3.3.7-dist/time/bootstrap-datetimepicker.min.js"
        charset="UTF-8"></script>
<script type="text/javascript" src="../lib/bootstrap-3.3.7-dist/time/bootstrap-datetimepicker.zh-CN.js"
        charset="UTF-8"></script>
<script>
    $("#navUrl .qwyqjc").addClass("menucur");
</script>
<script>
    var d=new Date();
    $(".timey").text(d.getFullYear()+'年')
</script>
</body>
</html>