<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联通舆情系统</title>
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/table/bootstrap-table.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="lib/bootstrap-3.3.7-dist/time/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <style>
        /*内容*/
        .navResult {
            position: relative;
        }

        .navResult-content {
            padding: 0 80px;
            position: absolute;
            left: 80px;
            right: 80px;
        }

        .navResult-left {
            width: 200px;
            position: absolute;
            left: 0;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ddd;
            top: 10px;
            border-right: none;
            height: 390px;
        }

        .navResult-right {
            position: absolute;
            left: 200px;
            border: 1px solid #ddd;
            right: 0;
            top: 10px;
        }

        .navResult-right p {
            font-weight: bold;
            font-size: 16px;
        }

        .navResult-right .form-horizontal .control-label {
            padding-top: 0;
            margin-bottom: 0;
            text-align: left;
            font-weight: 500;
            padding-right: 0px;
        }

        .navResult-right .form-horizontal .col-sm-8 {
            padding: 0;
        }

        .navResult-right-nav {
            overflow: hidden;
            background-color: #ddd;
        }

        .navResult-right-nav li {
            float: left;
            padding: 4px 10px;
            background-color: #f13d3c;
            color: #ffffff;
            cursor: default;
        }

        .navResult-right-nav li:hover {
            background-color: #d6000f;
        }

        #xxjc-query {
            width: 100%;
        }

        .right-nav-content td {
            padding: 10px 0;
        }

        .right-nav-content span {
            padding: 0 10px;
            cursor: default;
        }

        #xxjc-table {
            width: 100%;
        }

        #xxjc-table .xxjc-title {
            background-color: #dddddd;
            text-align: center;
        }

        #xxjc-table td, #xxjc-table th {
            text-align: center;
            padding: 6px;
        }

        /*中国地图*/
        #tjtb div {
            background-color: #ffffff;
        }

        #dyfx_sj table {
            margin-top: 30px;
            border: 1px solid #dddddd;
        }

        #dyfx_sj table tr:first-child {
            background-color: #e10111;
            color: #ffffff;
        }

        #dyfx_sj table tr:first-child:hover {
            background-color: #e10111;
            color: #ffffff;
        }

        #dyfx_sj table tr {
            background-color: #f9f9f9;
        }

        #dyfx_sj table tr:hover {
            background-color: #dddddd;
        }

        #dyfx_sj th, #dyfx_sj td {
            text-align: center;
            height: 30px;
        }

        #dyfx_sj th, #dyfx_sj td {
            border-right: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
        }

        #fa_ul li {
            padding: 4px 4px 4px 30px;
            cursor: pointer;
            margin: 2px;
        }

        #fa_ul li:hover {
            background-color: #f13d3c;
            color: #ffffff;
        }

        #fa_ul .libg {
            background-color: #f13d3c;
            color: #ffffff;
        }

        /*关于表格*/
        #table, #table tr, #table tr td, #table tr th, .fixed-table-container {
            border: none;
        }

        #table tr th {
            background-color: #dddddd;
        }

        .pull-left {
            display: none !important;
        }

        .pull-right .pagination li a {
            border: none;
        }

        label.error {
            position: absolute;
            right: 18px;
            top: 9px;
            color: #ef392b;
            font-size: 12px;
            margin-bottom: 0px;
        }

        .Validform_error, input.error, select.error, textarea.error {
            background-color: #fbe2e2;
            border-color: #c66161 !important;
            color: #c00;
        }

        /*推荐词语*/
        .tjcy {
            width: 400px;
            z-index: 10000000;
            padding: 10px;
            background-color: #dddddd;
            padding-top: 0;
            position: absolute;
            display: none;
        }

        .tjcy span {
            display: inline-block;
            width: 92px;
            padding: 5px 0;
        }

        .tjcy p span:hover {
            color: #f13d3c;
            cursor: pointer;
        }

        /*自定义时间*/
        #zdysj {
            display: inline-block;
            position: absolute;
        }

        #zdysj .glyphicon {
            padding: 0 5px 0 0;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <img class="logo" src="static/img/log.jpg" alt="">
        <div class="header-user">
            <span id="username">管理员</span>
            <a id="userLogin" href="login.html">登录</a>
            <a href="javaScript:(0);" data-toggle="modal" data-target="#userOut">退出</a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="nav-content">
        <ul class="nav-ul">
            <li><a href="javaScript:(0);">全网舆情监测</a></li>
            <li class="menucur"><a href="yqrcjc.html">舆情日常监测</a></li>
            <li><a href="jpdbfx.html">竞品对比分析</a></li>
            <li><a href="javaScript:(0);">热点事件分析</a></li>
            <li><a href="yxxgpg.html">营销效果评估</a></li>
        </ul>
    </div>
</div>
<div class="navResult">
    <div class="navResult-content">
        <div class="navResult-left">
            <button type="button" class="btn btn-danger redBtn" data-toggle="modal" data-target="#tjfaModal"
                    style="width: 100%">添加方案
            </button>
            <button type="button" class="btn btn-danger redBtn" data-toggle="modal" data-target="#flModal"
                    style="width: 100%;margin-top: 10px">添加分类
            </button>
            <div class="form-group">
                <div class="input-group" style="margin-top: 10px">
                    <input type="text" id="jcfa" class="form-control" placeholder="搜索检测方案">
                    <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </span>
                </div>
            </div>
            <div>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne"
                             style="background-color: #f13d3c;color: #ffffff;border-color: #f13d3c">
                            <h4 class="panel-title">
                                <a id="fa_btn"><span class="glyphicon glyphicon-triangle-bottom"
                                                     aria-hidden="true"></span></a>
                                <span>  方案</span>
                            </h4>
                        </div>
                        <div id="fa_content" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne" style="height: 190px;overflow: auto">
                            <ul id="fa_ul">
                                <li>联通冰淇淋</li>
                                <li>中国联通</li>
                                <li>联通4G</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navResult-right">
            <ul class="navResult-right-nav">
                <li class="menucur">信息监测</li>
                <li>统计图表</li>
                <li>修改方案</li>
            </ul>

            <div class="right-nav-content">
                <div style="background-color: #ddd;padding: 20px 40px">
                    <table id="xxjc-query">
                        <tr>
                            <td>时间范围</td>
                            <td><span>今天</span><span>2天</span><span>7天</span>
                                <span>自定义</span>
                                <div id="zdysj">
                                    <div id="datetimeStart" style="width: 220px;float: left"
                                         class="input-group date form_datetime col-md-5"
                                         data-link-field="dtp_input1">
                                        <input class="form-control" size="16" type="text" value="" readonly
                                               placeholder="开始时间">
                                        <span class="input-group-addon"><span
                                                class="glyphicon glyphicon-th"></span></span>
                                    </div>
                                    <span class="timeSpan" style="float: left">—</span>
                                    <div id="datetimeEnd" style="width: 220px;float: left"
                                         class="input-group date form_datetime col-md-5"
                                         data-link-field="dtp_input1">
                                        <input class="form-control" size="16" type="text" value="" readonly
                                               placeholder="结束时间">
                                        <span class="input-group-addon"><span
                                                class="glyphicon glyphicon-th"></span></span>
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>声调属性</td>
                            <td>
                                <span><label><input type="checkbox"> 全选(默认)</label></span>
                                <span><label><input type="checkbox"> 正向(<i class="xs_item">11</i>)</label></span>
                                <span><label><input type="checkbox"> 中向(<i class="xs_item">22</i>)</label></span>
                                <span><label><input type="checkbox"> 负向(<i class="xs_item">33</i>)</label></span>
                            </td>
                        </tr>
                        <tr>
                            <td>来源渠道</td>
                            <td>
                                <span><label><input type="checkbox"> 全选(默认)</label></span>
                                <span><label><input type="checkbox"> 微博(<i class="xs_item">11</i>)</label></span>
                                <span><label><input type="checkbox"> 微信(<i class="xs_item">11</i>)</label></span>
                                <span><label><input type="checkbox"> 新闻(<i class="xs_item">11</i>)</label></span>
                                <span><label><input type="checkbox"> 博客(<i class="xs_item">11</i>)</label></span>
                                <span><label><input type="checkbox"> 论坛(<i class="xs_item">11</i>)</label></span>
                                <span><label><input type="checkbox"> 纸媒(<i class="xs_item">11</i>)</label></span>
                                <span><label><input type="checkbox"> APP(<i class="xs_item">11</i>)</label></span>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="right">
                                <button type="submit" class="btn btn-default btn-sm">查 询</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="background-color: #ffffff;padding: 30px 40px">
                    <table id="table"></table>
                </div>
            </div>
            <div id="tjtb" class="right-nav-content hideMes" style="padding: 30px 40px">
                <div id="yqqdqs" style="min-width:600px;height: 400px;"></div>
                <div id="txfxzs" style="min-width:600px;height: 400px;margin-top: 30px"></div>
                <div id="zdmtlyzb" style="min-width:600px;height: 400px;margin-top: 30px"></div>
                <div style="width: 100%;height: 400px;margin-top: 30px">
                    <div id="lylx" style="min-width:300px;height: 400px;width: 50%;float: left"></div>
                    <div id="txfx" style="min-width:300px;height: 400px;width: 50%;float: left"></div>
                </div>
                <div style="width: 100%;height: 500px;margin-top: 30px">
                    <div id="dyfx" style="min-width:500px;height: 500px;width: 75%;float: left"></div>
                    <div id="dyfx_sj" style="min-width:200px;height: 500px;width: 20%;float: left;overflow: auto">
                        <table style="width: 90%;margin-left: 10%">
                            <tr>
                                <th>地域</th>
                                <th>信息数</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="right-nav-content hideMes" style="padding: 30px 40px;">
                <p>修改监测方案——联通冰激凌</p>
                <form id="xgForm" class="form-horizontal" style="margin-top: 30px">
                    <div class="form-group">
                        <label for="fl_nameU" class="col-sm-2 control-label">所属监测方案分类</label>
                        <div class="col-sm-8">
                            <select name="fl_nameU" id="fl_nameU" class="form-control">
                                <option value="1">联通冰淇淋</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fa_nameU" class="col-sm-2 control-label">监测方案名称</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="fa_nameU" name="fa_nameU">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fa_antistopU" class="col-sm-2 control-label">方案关键词</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" rows="4" id="fa_antistopU" name="fa_antistopU"></textarea>
                        </div>
                        <div class="col-sm-2" style="text-align: center">
                            <button id="tjcy2_btn" type="button" class="btn btn-default btn-sm">推荐词语</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pc_antistopU" class="col-sm-2 control-label">排除关键词</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" rows="5" id="pc_antistopU" name="pc_antistopU"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pc_antistop" class="col-sm-2 control-label"></label>
                        <div class="col-sm-8" style="text-align: right">
                            <button type="submit" class="btn btn-danger redBtn">修 改</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

</div>

<!--添加方案弹出层-->
<div class="modal fade bs-example-modal-lg" id="tjfaModal" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="exampleModalLabel">监测方案创建</h4>
            </div>
            <div class="modal-body">
                <form id="jcfacjForm" class="form-horizontal">
                    <div class="form-group">
                        <label for="fa_name" class="col-sm-2 control-label">监测方案名称</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="fa_name" name="fa_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fa_name" class="col-sm-2 control-label">所属监测方案分类</label>
                        <div class="col-sm-8">
                            <select name="fl_name" id="fl_name" class="form-control"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fa_antistop" class="col-sm-2 control-label">方案关键词</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" rows="4" id="fa_antistop" name="fa_antistop"></textarea>
                        </div>
                        <div class="col-sm-2" style="text-align: left;padding: 0">
                            <button id="tjcy1_btn" type="button" class="btn btn-default btn-sm">推荐词语</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pc_antistop" class="col-sm-2 control-label">排除关键词</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" rows="5" id="pc_antistop" name="pc_antistop"></textarea>
                        </div>
                    </div>
                    <input type="submit" id="cj_btn" hidden value="提交">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-danger redBtn" onclick="cj_btn()">创 建</button>
            </div>
        </div>
    </div>
</div>
<!--添加分类弹出层-->
<div class="modal fade bs-example-modal-lg" id="flModal" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">添加所属监测方案分类</h4>
            </div>
            <div class="modal-body">
                <form id="tjflForm" class="form-horizontal">
                    <div class="form-group">
                        <label for="tjfl" class="col-sm-2 control-label">所属监测方案分类</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="tjfl" name="tjfl">
                        </div>
                    </div>
                    <input type="submit" id="tjfalx_btn" hidden value="提交">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-danger redBtn" onclick="tjfalx_btn()">保 存</button>
            </div>
        </div>
    </div>
</div>
<!--退出弹窗-->
<div class="modal fade" id="userOut" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">退出登录</h4>
            </div>
            <div class="modal-body">
                确定要退出吗？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-danger redBtn" onclick="tc_btn()">确 定</button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/style.js"></script>
<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="lib/echarts/echarts.min.js"></script>
<script type="text/javascript" src="lib/echarts/china.js"></script>
<!--table-->
<script src="lib/bootstrap-3.3.7-dist/table/bootstrap-table.js"></script>
<script src="lib/bootstrap-3.3.7-dist/table/bootstrap-table-zh-CN.js"></script>
<script src="js/tableData.js"></script>
<!--表单验证-->
<script type="text/javascript" src="lib/validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="lib/validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="js/yqrcjc.js"></script>
<!--time-->
<script type="text/javascript" src="lib/bootstrap-3.3.7-dist/time/bootstrap-datetimepicker.min.js"
        charset="UTF-8"></script>
<script type="text/javascript" src="lib/bootstrap-3.3.7-dist/time/bootstrap-datetimepicker.zh-CN.js"
        charset="UTF-8"></script>
<script>
    /*自定义时间*/
    DatePicker("#datetimeStart", "#datetimeEnd");
    function DatePicker(beginSelector, endSelector) {
        // 仅选择日期
        $(beginSelector).datetimepicker(
            {
                format: "yyyy-mm-dd",
                autoclose: true,
                todayBtn: true,
                language: "zh-CN",
                startView: 2,
                minView: 'year',
                maxView: 'decade',
                endDate: new Date(),
                pickerPosition: "bottom-left"
            }).on('changeDate', function (ev) {
            if (ev.date) {
                $(endSelector).datetimepicker('setStartDate', new Date(ev.date.valueOf()))
            } else {
                $(endSelector).datetimepicker('setStartDate', null);
            }
        })

        $(endSelector).datetimepicker(
            {
                format: "yyyy-mm-dd",
                autoclose: true,
                todayBtn: true,
                language: "zh-CN",
                startView: 2,
                minView: 'year',
                maxView: 'decade',
                endDate: new Date(),
                pickerPosition: "bottom-left"
            }).on('changeDate', function (ev) {
            if (ev.date) {
                $(beginSelector).datetimepicker('setEndDate', new Date(ev.date.valueOf()))
            } else {
                $(beginSelector).datetimepicker('setEndDate', new Date());
            }

        })
    }

</script>
</body>
</html>